<!DOCTYPE html>
<html>
	<head>
		<title>Candy Land</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/login.css">	
	</head>

	<!--Adicionar figuras de doces novas ao topo do site para área de login-->
	<body>
		
		<header> 
			<div class="container">
				<img src="img/candyland1.jpg" id="terradodocelogo">
				<img src="img/bengalas.png" id="bengalas">
				<img src="img/bengalas.png" id="bengalas2">

			</div>
			<div class="container">
				
				<div class="row">
					
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="trainee.html">Home</a></li>
							<li><a href="catalogo.html">Catalog</a></li>
							<li><a href="carrinho.html">Buyings</a></li>
							<li><a href="login.html">Login</a></li>
							<li class="search">
								<div class="input-group">
							      <input type="search" placeholder="Search" id="input-search">
							      <span class="input-group-btn">
							        <button type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
							</li>
						</ul>
					</nav>

				</div>
			</div>
		</header>
		
		<section>		
				<div class="col-md-6">
					<form method="POST" action="form.php">
						<div id="formlogin">
							<h2 id="login">LoGin :
							</h2>
							<div class="form-group" id="caixadeemaillogin">
								<label for="email">E-mail</label>
								<input type="email" name="email" id="email" class="form-control" placeholder="candy@land.com" required tabindex="2">
							</div>
							<div id="caixadesenhalogin">
								<label for="email">Password</label>
								<input type="password" name="senha" id="senha" class="form-control">
							</div>
								<button type='submit' class="btn btn-primary form-control" id="entrarlogin">Enter</button>
								<button type='button' class="btn btn-info form-control" id="registrarlogin"><a href="register.html">No account yet?</a></button>	
						</div>		
				</div>
				<div class="col-md-6" id="bannerlogin">
						<img src="img/gummybearbolado.jpg" id="cobradegelatinalogin" class="thumbnail">

				</div>		
		</section>


	</body>

	<footer>

		<div class="row" id="barradecontato">
			<div class="row" id="barradecontato1">
				<h1 class="text-center">ConTacT</h1>
			</div>
		</div>

			<div class="col-md-8" id="info">
					<div class="container" id="containerzao">
								<h3>. Fisical Address:	Candy Avenue 107; 71</h3>
								<h3>. Email:	peganopirulito@gmail.com</h3>
								<h3>. Telefone:	(21)2569-6969</h3>
					</div>
					<img src="img/lsd.jpg" id="lsd2">
			</div>
			<div class="col-md-4" >
				<!--PASSAR O FOOTER TODO PARA INGLÊS-->
				<div class="container" id="take">
				<h6>A Candy Land CIA é uma marca registrada e não deve ter seus</h6>
				<h6>produtos ou serviços copiados por terceiros, sob pena da vara judicial</h6>
				<h6> do DOCE.:.</h6>
				<h6>Copyrights@2017</h6>

				<h6 id="willy">ceo: Willy Wonka</h6>
				</div>

			</div>

	</footer>



		<script src="lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/efeitos.js"></script>
</html>